NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-app-main-jamieleef.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAyNDA1NDcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjUyWlkzRk5LMDMwUTlHTUUwUlo1UzEiLCJqdGkiOiIwMUg2NTJaWThCTU5WUkJBWUJTRURROFc5SyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.1PhuC0gkyomd66DJQF6_JuhxecwPFEAGto8hm4kKC_E


